{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": "./dist/scripts",
    "rootDir": "./scripts"
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
